# pmg-ec-2025-1-3-iot-t1-g1-scp-sistema-cuidador-de-plantas

./: README.md
App/: TRABALHOPRALEVAR2_0_copy_20250310124255.ino
App/ScpApp/: apis.properties  settings.gradle.kts
App/ScpApp/app/: build.gradle.kts
App/ScpApp/app/src/androidTest/java/scp/scp/: ExampleInstrumentedTest.java
App/ScpApp/app/src/main/: AndroidManifest.xml
App/ScpApp/app/src/main/java/scp/scp/: ChartEntry.java  MainActivity.java  MqttAdapter.java  ReportActivity.java  SeekBarAdapter.java  WeatherApi.java
App/ScpApp/app/src/main/java/scp/scp/dtos/: Weather.java  WeatherResponse.java  WeatherType.java
App/ScpApp/app/src/main/res/layout/: activity_main.xml  activity_report.xml
App/ScpApp/app/src/main/res/values/: strings.xml  themes.xml
App/ScpApp/app/src/main/res/values-night/: themes.xml
App/ScpApp/app/src/test/java/scp/scp/: ExampleUnitTest.java
App/ScpApp/gradle/: libs.versions.toml
App/ScpApp/gradle/wrapper/: gradle-wrapper.properties
Banco de Dados/ScpBackend/: build.gradle.kts
Banco de Dados/ScpBackend/gradle/wrapper/: gradle-wrapper.properties
Banco de Dados/ScpBackend/src/main/java/scp/backend/: Main.java
Banco de Dados/ScpBackend/src/main/java/scp/backend/database/: MysqlConnectionFactory.java
Banco de Dados/ScpBackend/src/main/java/scp/backend/database/daos/: HumidityDAO.java  TemperatureDAO.java
Banco de Dados/ScpBackend/src/main/java/scp/backend/database/models/: Light.java  SoilHumidity.java  Temperature.java
Banco de Dados/ScpBackend/src/main/java/scp/backend/dtos/: ChartElementDto.java
ScpBackend/: settings.gradle.kts
ScpBackend/src/main/java/scp/backend/: MqttAdapter.java
ScpBackend/src/main/java/scp/backend/database/daos/: LightDAO.java  SoilHumidityDAO.java
ScpBackend/src/main/java/scp/backend/database/models/: Humidity.java
ScpBackend/src/main/java/scp/backend/dtos/: Chartable.java
